<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
        }
        header {
            display: flex;
            height: 100px;
            align-items: center;
        }
        header div {
            background-color: black;
            width: 100px;
            height: 50px;
            margin-left: 100px;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            width: 1000px;
            height: 50px;
            margin-left: auto;
            margin-right: 100px;
        }
        .dropbtn {
            width: 100px;
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown-content {
            margin: 0 auto;
            display: none;
            background-color: black;
        }

        .dropdown-content a {
            color: white;
            width: 60px;
            font-size: 12px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .image1 {
            width: 450px;
            height: 450px;
        }
        .dropdown-content a:hover {background-color: black;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: black;}
        .footer_menu_item {
            color: white;
        }
        .myinsta {
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
        figure.snip1283 {
            font-family: 'Raleway', Arial, sans-serif;
            color: #fff;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 230px;
            max-width: 315px;
            max-height: 220px;
            width: 100%;
            color: #ffffff;
            text-align: left;
            background-color: #07090c;
            font-size: 16px;
            -webkit-perspective: 50em;
            perspective: 50em;
        }
        figure.snip1283 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.6s ease;
            transition: all 0.6s ease;
        }
        figure.snip1283 img {
            opacity: 1;
            width: 100%;
            -webkit-transform-origin: 50% 0%;
            -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
        }
        figure.snip1283 figcaption {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            z-index: 1;
            opacity: 0;
            padding: 20px 30px;
        }
        figure.snip1283 h3,
        figure.snip1283 p {
            line-height: 1.5em;
        }
        figure.snip1283 h3 {
            margin: 0;
            font-weight: 800;
            text-transform: uppercase;
        }
        figure.snip1283 p {
            font-size: 0.8em;
            font-weight: 500;
            margin: 0 0 15px;
        }
        figure.snip1283 .listen {
            border: 2px solid #ffffff;
            padding: 0.5em 1em;
            font-size: 0.8em;
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
        }
        figure.snip1283 .listen:hover {
            background-color: #ffffff;
            color: #000000;
        }
        figure.snip1283:hover img,
        figure.snip1283.hover img {
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
            opacity: 0;
        }
        figure.snip1283:hover figcaption,
        figure.snip1283.hover figcaption {
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
            opacity: 1;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }
        *{margin:0;padding:0;}
        ul,li{list-style:none;}
        .slide{height:700px;overflow:hidden;}
        .slide ul{height:100%;}
        .slide li{height:100%;}
        .slide li:nth-child(1){background:black;}
        .slide li:nth-child(2){background:black;}
        .slide li:nth-child(3){background:black;}
        .slide li:nth-child(4){background:black;}

    </style>
    <script>
        $(".hover").mouseleave(
            function () {
                $(this).removeClass("hover");
            }
        );

    </script>
    <script>
        const all = ele => document.querySelectorAll(ele)
        const one = ele => document.querySelector(ele)
        const slide = _ => {
            const wrap = one('.slide') // .slide 선택
            const target = wrap.children[0] // .slide ul 선택
            const len = target.children.length // .slide li 갯수
            // .slide ul의 너비 조정
            target.style.cssText = `width:calc(100% * ${len});display:flex;transition:1s;`
            // .slide li의 너비 조정
            Array.from(target.children)
                .forEach(ele => ele.style.cssText = `width:calc(100% / ${len});`)
            let pos = 0
            setInterval(() => {
                pos = (pos + 1) % len // 장면 선택
                target.style.marginLeft = `${-pos * 100}%` // 장면 전환
            }, 3000) // 1500 = 1500ms = 1.5sec. 즉, 1.5초 마다 실행
        }
        window.onload = function () { slide() }
    </script>
</head>
<body>
<header>
    <div style="font-size: 30px">REN'S</div>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">photo</button>
            <div class="dropdown-content">
                <a href="#">OOTD</a>
                <a href="#">きれいな私</a>
                <a href="#">可愛い私</a>
                <a href="#">instafilter</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">diary</button>
            <div class="dropdown-content">
                <a href="#">past</a>
                <a href="#">present</a>
                <a href="#">future</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">playlist</button>
            <div class="dropdown-content">
                <a href="#">ballad</a>
                <a href="#">pop song</a>
                <a href="#">hiphop</a>
                <a href="#">soundcloud</a>
            </div>
        </div>

    </nav>
    <a style="color: white;margin-right: 10px">Enjoy my insta feed----></a>
    <a href="https://www.instagram.com/whenweallfallasleepwhered0weg0/" target="_blank"><img class="myinsta" src="whitelogo.png"></a>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align: center; font-size: 25px; font-style: normal; color: white">
    Welcome to my FUXXING World!
</p><br>
<section style="padding-left: 660px" class="slide">
        <ul>
            <li>
                <img style="height: 700px; width: 800px" src="slide1.jpg">
            </li>
            <li>
                <img style="height: 700px; width: 800px" src="slide2.jpg">
            </li>
            <li>
                <img style="height: 700px; width: 800px" src="slide3.jpg">
            </li>
            <li>
                <img style="height: 700px; width: 800px" src="slide4.jpg">
            </li>
        </ul>
</section>
<br>
<p style="text-align: center; font-style: normal; font-size: 20px; color: white">
    >~ Get into my playlist ~<
</p><br>
<section style="margin: 0 auto">
    <div  style="display: flex; justify-content: center">
        <figure class="snip1283">
            <img src="1.jpg" alt="Lucid dreams"/>
            <figcaption>
                <h3>Lucid dreams</h3>
                <p>Juice WRLD - Lucid dreams</p><a href="https://www.youtube.com/watch?v=mzB1VGEGcSU" target="_blank" class="listen">Listen</a>
            </figcaption>
        </figure>
        <figure class="snip1283">
            <img src="2.jpg" alt="Ride"/>
            <figcaption>
                <h3>RIDE</h3>
                <p>SOLE(쏠) - RIDE (Feat. THAMA)</p><a href="https://www.youtube.com/watch?v=PsIMSIh_snM" target="_blank" class="listen">Listen</a>
            </figcaption>
        </figure>
        <figure class="snip1283">
            <img src="3.jpg" alt="나무"/>
            <figcaption>
                <h3>나무</h3>
                <p>카더가든 - 나무</p><a href="https://www.youtube.com/watch?v=cHkDZ1ekB9U" target="_blank" class="listen">Listen</a>
            </figcaption>
        </figure>
    </div>
    <div style="display: flex; justify-content: center">
        <figure class="snip1283">
            <img src="4.jpg" alt="Rainyday"/>
            <figcaption>
                <h3>Rainy day</h3>
                <p>PATEKO(파테코) - Rainy day (Feat. ASH ISLAND, Skinny Brown)</p><a href="https://www.youtube.com/watch?v=PK02_Q5hHKo" target="_blank" class="listen">Listen</a>
            </figcaption>
        </figure>
        <figure class="snip1283">
            <img src="5.jpg" alt="psycho"/>
            <figcaption>
                <h3>Psycho</h3>
                <p>Post Malone - Psycho (Feat. Ty Dolla $ign)</p><a href="https://www.youtube.com/watch?v=au2n7VVGv_c" target="_blank" class="listen">Listen</a>
            </figcaption>
        </figure>
        <figure class="snip1283">
            <img src="6.jpg" alt="ashtray"/>
            <figcaption>
                <h3>Ashtray</h3>
                <p>ABOUT(어바웃) - Ashtray</p><a href="https://www.youtube.com/watch?v=MW6k2LKmFFI" target="_blank" class="listen">Listen</a>
            </figcaption>
        </figure>
    </div>
    <div style="display: flex; justify-content: center">
        <figure class="snip1283">
            <img src="7.jpg" alt="wither"/>
            <figcaption>
                <h3>Wither</h3>
                <p>ABOUT(어바웃) - Wither</p><a href="https://www.youtube.com/watch?v=sIKqHm_5lh0" target="_blank" class="listen">Listen</a>
            </figcaption>
        </figure>
        <figure class="snip1283">
            <img src="8.jpg" alt="이밤이특별해진건"/>
            <figcaption>
                <h3>이 밤이 특별해진 건</h3>
                <p>어반자카파 - 이 밤이 특별해진 건</p><a href="https://www.youtube.com/watch?v=4zRwL6B9zZ4" target="_blank" class="listen">Listen</a>
            </figcaption>
        </figure>
        <figure class="snip1283">
            <img src="9.jpg" alt="dirty"/>
            <figcaption>
                <h3>Dirty</h3>
                <p>Grandson - Dirty</p><a href="https://www.youtube.com/watch?v=bRaMatWRK50" target="_blank" class="listen">Listen</a>
            </figcaption>
        </figure>
    </div>
</section>
<p style="color: white; text-align: center">* When you click the "listen" button, it pops up a YouTube link to the music. </p>
<footer>
    <ul class="footer_menu">
        <li>
            <a style="font-size: 25px;" class="footer_menu_item">Contact</a>
        </li>
        <li>
            <a class="footer_menu_item">Phone : 010-6415-0121</a>
        </li>
        <li>
            <a class="footer_menu_item">Insta : @whenweallfallasleepwhered0weg0</a>
        </li>
        <li>
            <a class="footer_menu_item">E-mail : kwn09032@kookmin.ac.kr</a>
        </li>
        <p style="color: white">
            Copyright@REN'S. All Rights Reserved.
        </p>
    </ul>
</footer>

</body>
</html>