<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
        }
        p {
            margin: 0;
        }
        #header {
            display: flex;
            margin: 71px;
        }
        #logo {
            width: 160px;
            height: 160px;
        }
        #title {
            display: inline-block;
            margin-left: 22px;
        }
        #Insta {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 56px;
            margin-bottom: 20px;
            color: #FFFFFF;
        }
        #content {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 6px;
        }
        .star {
            width: 36px;
            height: 36px;
            margin-right: 19px;
        }
        #user {
            display: inline;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
        }
        #Update {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 70px;
            margin-left: 450px;
            margin-top: 80px;
            color: #3971FF;
            width: 237px;
            height: 71px;
            background: rgba(196, 196, 196, 0.4);
            border-radius: 35px;
            text-align: center;

        }
        #Img img{
            width: 383px;
            height: 685px;
            border-radius: 10px;
            margin-left: 77px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="Instagram_logo_2016%201.png"/>
        <div id="title">
            <p id="Insta">Instagram</p>
            <p id="content">사진 및 비디오</p>
            <div>
                <img class="star" src="Vector.png">
                <img class="star" src="Vector.png">
                <img class="star" src="Vector.png">
                <img class="star" src="Vector.png">
                <img class="star" src="Vector.png">
                <p id="user">125만</p>
            </div>
        </div>
        <div>
            <p id="Update">업데이트</p>
        </div>
    </div>
    <div id="Img">
        <img src="InstaImage1.png">
        <img src="InstaImage2.png">
        <img src="InstaImage3.png">
    </div>
</body>
</html>